<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equal card heigts with Flexbox</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="flex">
        <div class="card">
          <h1>Card One</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa quos
            architecto repudiandae, aliquam laboriosam neque commodi nostrum
            autem? Iste dolorum consectetur necessitatibus sapiente qui
            quibusdam delectus saepe, eius illo obcaecati! Ipsam, molestiae
            eveniet nostrum, harum in perferendis temporibus voluptatibus
            repellendus omnis accusamus consequatur eos! Eligendi delectus
            nesciunt excepturi. Praesentium inventore iste voluptate libero esse
            velit asperiores possimus voluptas quaerat rerum!
          </p>
          <button>Read More</button>
        </div>

        <div class="card">
          <h1>Card Two</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam
            temporibus pariatur facilis porro voluptate fuga rem vel aliquid
            amet delectus. Quisquam quia deserunt atque, asperiores quod laborum
            non illo placeat!
          </p>
          <button>Read More</button>
        </div>

        <div class="card">
          <h1>Card Three</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            accusamus libero sed laboriosam qui. Necessitatibus minima fuga
            illum dicta omnis repellat eum, et, corporis placeat similique
            maxime quos distinctio ullam. Dolor, animi vel. Doloremque, commodi
            provident illo sit earum animi vitae ea recusandae obcaecati
            repudiandae harum nostrum libero pariatur deserunt unde laudantium
            id nam in sint. Ad, assumenda cupiditate? Alias. Mollitia amet fuga
            consequatur? Optio eos sint distinctio facere tenetur rerum! Vero
            exercitationem culpa ab iste accusantium eligendi dolore iure
            distinctio? Similique nesciunt iure dolorum assumenda dignissimos
            atque alias quis?
          </p>
          <button>Read More</button>
        </div>
      </div>
    </div>
  </body>
</html>
